apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: part-3
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:u094OWYk5k8AJ3KC,iv:t2QwjNGzp/isMVVdMSB9xp8PuGD7o4p8LhhoQ7oYfKg=,tag:ogw/25/wNXnYqV/gxc8gzQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:6JWRiSgXlpk=,iv:85BspQyAivZax/wNVd3bjSQjEkzAZ9kAbm3JPC/ZDbQ=,tag:bcQkY/QZDKoz/RgCufMF5Q==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:uXQLmFPNw3k=,iv:3op/Ra8q31DSLUgfDk2dHBLloZeNgsyC/YyiX4hnstI=,tag:VXXxD7AfWQqJcQFuOfvvuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eag8de5u4n6yatwfxj3n6ucjzttltjd6nyzrlhhpyd6nefdtd99sfzggvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYK1hwQXZEQjBpVnJLL2w1
            RTBEc2VVemY3V1hndjhTY0lFWE1HOW5qWnhFCkkrTmdKVy81V25rZWQ5RHB4OGl4
            dXhwQkJjRGFJMmNvKzk2aTNBUXc1c00KLS0tIHB2M2lFeVo2YVU0SytzUjVyVFhl
            eEdWcmw2VFFzRlF3UXV6TDk3YmhCUkkKqovy6rVlm6G+7ihfzo08tLKhiqwjKVRz
            mjgq7XSn0lpIwrijDaNEVBRT0SOFTGIi4Mn0gFOk96FNUbp5utLkpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T07:26:12Z"
    mac: ENC[AES256_GCM,data:dsBr6uyj7n/SZ5lvjkVITt4UABVw20WkwFN/QoXBo9iYf8Ie5HL6ba3B2gfF0I2gYAml8nIe0O2dppH7wh3hlvcnUExJ2XPHWByiGAf33EkekgwIH4xkSbDJ+sIacN1MRzGb5kCj8C/U03bQHATUm+rbP0adqsgr4EcXCWBbZOM=,iv:xhsIJvs+N7VtQ86L55vbfZceqbURhqvWjE+EcoBQeds=,tag:K3NNPZ4l5Ptw/1rFNopoDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
