apiVersion: v1
kind: Secret
metadata:
    name: tg-secret
    namespace: my-project
data:
    TG_TOKEN: ENC[AES256_GCM,data:b5stVSfKw3bvqPvrIV7QSWbcvnn9vZ0vqkEB9U8mo1I/WSrJwWQkBg02uC1RTg==,iv:oGBa1CCKvSclnm1qKKlKQEM1+n8KU3LzYjSXV4dX9c8=,tag:n7WBanDXlT3yO58r83JHig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eag8de5u4n6yatwfxj3n6ucjzttltjd6nyzrlhhpyd6nefdtd99sfzggvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVT01US203eGZWanZmajlP
            VDJHNmtLa2w3SW9pWDFvTWJUUGpRZS9xWUMwCjA1SlE0QXRocCtUWEc2UzE2Ymw0
            bDhqR2N6TmhNSW5FMzNwMVRXQmJIQ2sKLS0tIDQ4NnRKaVpwNDBxYzBoN3JSSW53
            SzIrV0FrU0RXOWY4L2ZoRmN5NU5wdjQKiz4jgXVfQRenYHZSsazF75Cv2jZ5SB1t
            nE/fIitif3uLcbkaJH6mHgXUu7h3aglmNwQkIxhgXzd0Ysatnqe8xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-30T18:26:51Z"
    mac: ENC[AES256_GCM,data:+ZNRJwt/h+KMPh1bsWwgtHjyDoD2Drv9Z1t6hhN13eiJms2Ju7wu6ts45a/o7846i/urFDgY2LCfb8tSjhzTlitzAMGl4nIRhIy468JKcUNFahI+DuZA7PPLU/N2ajgFk2VFJke8748gMR9RlCMtyHgY0s52Gl0JA5U5eE6fyXE=,iv:SmVVo4lt4TZS1wiYhelEzVAgqA1/+Q+4+wLJbPTW6Y4=,tag:XLnoQjud6fD2Voe5ykhiHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
