apiVersion: v1
kind: Secret
metadata:
    name: pixabay-apikey
data:
    API_KEY: ENC[AES256_GCM,data:W8YCFJgqkQ4oYQvuxYWYQPjAR8ADJljtgr6gFzPzD3Ei/w==,iv:5F1psduyRHhh5Eb/3IANIQCaFVXI0mqYwyFoJ+KHg+s=,tag:tdkwyz7uJVmfr1T7/hHcpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eag8de5u4n6yatwfxj3n6ucjzttltjd6nyzrlhhpyd6nefdtd99sfzggvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSHBJck9ncnI0Z3NxaFRu
            ZjkwRHA4RVJnb0R1Ym41RVEwQ2Zoc1FFZENjCm1haVVhTno3Z0Ivek53aSsvcU1y
            WlpHMjJrd0l1YlRSOWZiNzZjdEtmK28KLS0tIDFsdkRxWmoyeitvdEV4L0l5dnFs
            V3drMk9mM0swV01OQkJBeTZGblpTVTQKax5VAf0dJxY46cpaFJrYl9utIi0FV35X
            6BQrEmZoSUP6I1zKVEbRmcTyacVeER6o0AAQrT5IXbbz4qtQnLiISw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-31T07:15:01Z"
    mac: ENC[AES256_GCM,data:5ZzbvP/arHm15Xcy+RPuz+lJ5GUGVYAhOS7Nxi12RFjIM77C1PF4DSYkp5CCUORdwfTTHy5n/J04aeuejtbbJpLb8ipRl1nvXSmBSSI4sI7RxFC3zkh8omJlrVhVYTUoeDMM73eYatwGHLZj8mb+81mFy5XSIMutQ/Stfmg7ykc=,iv:2xTWF3Rnj5XELckF+a7kM5miZSVjAN7q2kKZ9QH2ZNs=,tag:cpTdF+pLN5ibEmbCXcWYpg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
